VITE_SUPABASE_URL=https://zqxpvajhzgirgciucwxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxeHB2YWpoemdpcmdjaXVjd3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjcwODgsImV4cCI6MjA2ODAwMzA4OH0.63HEbhGyKF_oz0ME66p8QQoEEbbIpYrwCuaLa1sz65c
VITE_DEV_MODE=true
